<!DOCTYPE html>  
<html lang="en">  
<head>  
    <meta charset="UTF-8">  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    
    <title>8 Job Application</title>  
    <style>
        body {  
    font-family: Arial, sans-serif;  
    background-color: #f0f0f0;  
    display: flex;  
    justify-content: center;  
    align-items: center;  
    height: 100vh;  
    margin: 0;  
  background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSCZlf5lc5tX-0gY-y94pGS0mQdL-D0lCH2OQ&s");
  background-size: cover;
 
}  

.container {  
    background-color: #f5230f;
    background: transparent;  
    padding: 20px;  
    border-radius: 8px;  
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);  
    width: 300px;  
    text-align: center;  
}  

h1 {  
    color: white;  
    margin-bottom: 20px;  
}  

label {  
    display: block;  
    margin: 10px 10px 5px 10px;  
    color: white;  
}  

input[type="text"],  
input[type="email"],  
input[type="file"] {  
    width: 100%;  
    padding: 10px;  
    margin-bottom: 15px;  
    margin-left: -10px;
    border: none;  
    border-radius: 4px; 
    background: transparent; 

}  
input:hover{
    background-color: #dfd4d3;
}


button {  
    background-color: rgb(255, 255, 255);  
    color: #ff6f61;  
    background: transparent;
    padding: 10px;  
    border: none;  
    border-radius: 4px;  
    cursor: pointer;  
    font-weight: bold;  
}  

button:hover {  
    background-color: #1f1414;  
}
    </style>
</head>  
<body>  

    <div class="container">  
        <h1>Job Application</h1>  
        <form>  
            <label for="fullName">Full Name</label>  
            <input type="text" required placeholder=" Enter Your Name">  

            <label for="email">Email</label>  
            <input type="email" required placeholder="Enter Gmail Id hear!">  

            <label for="resume">Upload Resume:</label>  
            <input type="file" id="resume" name="resume" required>  

            <button type="submit">Submit</button>  
            <button type="reset" class="reset-button">Reset</button>  
        </form>  
    </div>  
</body>  
</html>